total 56
drwxrwxr-x 2 vagrant vagrant 4096 Feb  1 21:06 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 20:34 ..
-rwxrw-r-- 1 vagrant vagrant   32 Feb  1 20:37 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 20:39 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 20:41 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb  1 20:43 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   33 Feb  1 20:46 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   33 Feb  1 20:48 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   38 Feb  1 20:59 6-third_line
-rwxrw-r-- 1 vagrant vagrant  102 Feb  1 21:02 7-file
-rw-rw-r-- 1 vagrant vagrant  105 Feb  1 21:01 7-file~
-rwxrw-r-- 1 vagrant vagrant   36 Feb  1 21:05 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   17 Feb  1 21:03 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 21:06 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant    6 Feb  1 20:36 README.md
